<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Meow Hao">
    
    
    
    
    
    
    <title>guide | Meow Hao的个人博客</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/azusa.jfif'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://example.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Meow Hao的个人博客</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/majsoul/">majsoul</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Hexo/">Hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/readme/">readme</a>
                        </li>
                        
                        <li>
                            <a href="/tags/majsoul/">majsoul</a>
                        </li>
                        
                        <li>
                            <a href="/tags/testHexo/">testHexo</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a target="_blank" rel="noopener" href="http://home.ustc.edu.cn/~silenceob/">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Meow Hao的个人博客</a>
        >
        <span>guide</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/02/16/guide/">guide</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-02-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/02/16/guide/">guide</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-02-16
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="关于hexo博客的搭建"><a href="#关于hexo博客的搭建" class="headerlink" title="关于hexo博客的搭建"></a>关于hexo博客的搭建</h1><h2 id="1-前置准备"><a href="#1-前置准备" class="headerlink" title="1.前置准备"></a>1.前置准备</h2><h3 id="1-1github"><a href="#1-1github" class="headerlink" title="1.1github"></a>1.1github</h3><blockquote>
<p>首先，需要自己注册一个<a target="_blank" rel="noopener" href="https://github.com/">github</a>账号  </p>
</blockquote>
<blockquote>
<p>然后，点击右上角的加号新建一个项目<code>New repository</code>  </p>
</blockquote>
<blockquote>
<p>之后，在新建的选项里面，选择[^repository name]为<code>×××.github.io</code>，下面选择<code>Public</code>，然后<code>Create repository</code>  </p>
</blockquote>
<blockquote>
<p>Check:显示<code>Quick Setup</code>等空白选项时表示成功  </p>
</blockquote>
<h3 id="1-2git"><a href="#1-2git" class="headerlink" title="1.2git"></a>1.2<a target="_blank" rel="noopener" href="https://gitforwindows.org/">git</a></h3><blockquote>
<p>点击下载安装git for windows(仅适用windows)  </p>
</blockquote>
<blockquote>
<p>Check:打开cmd输入<code>git --version</code>若显示版本号即为成功  </p>
</blockquote>
<h3 id="1-3node-js"><a href="#1-3node-js" class="headerlink" title="1.3node.js"></a>1.3<a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js</a></h3><blockquote>
<p>点击选择左边LTS版本下载安装  </p>
</blockquote>
<blockquote>
<p>Check:打开cmd输入<code>node -v</code>以及<code>npm -v</code>  </p>
</blockquote>
<h3 id="1-4配置hexo"><a href="#1-4配置hexo" class="headerlink" title="1.4配置hexo"></a>1.4配置hexo</h3><blockquote>
<p>首先任选一个作为项目地址的位置新建文件夹作为<em>站点目录</em>，打开后右键选择<code>Git Bash Here</code>  </p>
</blockquote>
<blockquote>
<p>输入<code>npm install -g hexo</code>，正常没问题，如果被墙又不能自行科学上网，就输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>切换到淘宝镜像后输入<code>cnpm install -g hexo</code>  </p>
</blockquote>
<blockquote>
<p>Check:输入<code>hexo -v</code>出现版本号即为成功  </p>
</blockquote>
<h3 id="1-5自备-一个能写markdown文件的IDE-推荐用Microsoft配套的VSCode-，基本的VC框架-一般电脑都自带"><a href="#1-5自备-一个能写markdown文件的IDE-推荐用Microsoft配套的VSCode-，基本的VC框架-一般电脑都自带" class="headerlink" title="1.5自备:一个能写markdown文件的IDE(推荐用Microsoft配套的VSCode)，基本的VC框架(一般电脑都自带)"></a>1.5自备:一个能写markdown文件的IDE(推荐用Microsoft配套的VSCode)，基本的VC框架(一般电脑都自带)</h3><h2 id="2-基本配置"><a href="#2-基本配置" class="headerlink" title="2.基本配置"></a>2.基本配置</h2><h3 id="2-1初始化"><a href="#2-1初始化" class="headerlink" title="2.1初始化"></a>2.1初始化</h3><blockquote>
<p>同样在git中输入<code>hexo init</code>,等待安装后会出现: </p>
<blockquote>
<ul>
<li>node_modules:存放插件  </li>
<li>scaffolds:文章模板  </li>
<li>source:所有页面的markdown/html代码  </li>
<li>themes:下载的主题  </li>
<li>_config.yml:<em>站点配置文件</em></li>
<li>package.json:插件目录  </li>
</ul>
</blockquote>
</blockquote>
<h3 id="2-2格式化"><a href="#2-2格式化" class="headerlink" title="2.2格式化"></a>2.2格式化</h3><blockquote>
<p>输入<code>npm intall</code>来下载一些基本包  </p>
</blockquote>
<blockquote>
<p>下载完毕后，打开<em>站点配置文件</em>，在<code>site</code>部分:  </p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">title: 博客标题  </span><br><span class="line">subtitle: 博客副标题  </span><br><span class="line">description: 博客描述（可以填写 xxx的博客）  </span><br><span class="line">author: 作者  </span><br><span class="line">language: 语言，稍后根据主题进行设置  </span><br><span class="line">timezone: 时区，不建议设置  </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">配置后在*站点目录*下`Git Bash Here`输入`hexo s`或`hexo server`(没区别)  </span><br><span class="line"></span><br><span class="line">打开浏览器输入`localhost:4000`，可以看到一个经典Hexo博客  </span><br><span class="line"></span><br><span class="line">若端口冲突则`Ctrl C`后`hexo s -p 4001`切换到4001端口重复操作(之后的操作全部变为4001)  </span><br><span class="line">### 2.3主题挑选  </span><br><span class="line">[hexo](https://hexo.io/)中有着可以套用的众多[themes](https://hexo.io/themes/)  </span><br><span class="line"></span><br><span class="line">点击图片可以预览效果  </span><br><span class="line"></span><br><span class="line">点击蓝色字体可以查看配置说明，对照着配置即可  </span><br><span class="line">## 3.主题配置</span><br><span class="line">### 3.1准备</span><br><span class="line">首先在*站点配置文件*里更改`theme`选项为自己选择的选项  </span><br><span class="line"></span><br><span class="line">在git中用`git clone`或依照对应主题的`Readme`下载安装对应主题</span><br><span class="line">查看有无其他前置安装要求，有些主题为了框架完善使用更多插件</span><br><span class="line">### 3.2示例</span><br><span class="line">我使用的主题为`gal`，首先打开*站点配置文件*把`theme`值改为`gal`</span><br><span class="line">该主题前置要求的插件安装:  </span><br><span class="line"></span><br><span class="line">renderer:</span><br><span class="line">```  </span><br><span class="line">npm install hexo-renderer-sass --save  </span><br><span class="line">npm install hexo-renderer-scss --save  </span><br><span class="line">和之前一样如果被墙了就用cnpm  </span><br><span class="line">Or  </span><br><span class="line">yarn add hexo-renderer-sass  </span><br><span class="line">yarn add hexo-renderer-scss  </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">json-content:  </span><br><span class="line">`npm install hexo-generator-json-content --save`或用`cpnm`  </span><br><span class="line">随后在*站点配置文件*中添加(或修改)  </span><br><span class="line">```  </span><br><span class="line">jsonContent:  </span><br><span class="line">  dateFormat: MM-DD  </span><br><span class="line">  pages:  </span><br><span class="line">    title: true  </span><br><span class="line">    text: true  </span><br><span class="line">    path: true  </span><br><span class="line">    date: true  </span><br><span class="line">    excerpt: true  </span><br><span class="line">    preview: true  </span><br><span class="line">  posts:  </span><br><span class="line">    title: true  </span><br><span class="line">    text: true  </span><br><span class="line">    path: true  </span><br><span class="line">    date: true  </span><br><span class="line">    excerpt: true  </span><br><span class="line">    tags: [&#123;  </span><br><span class="line">      name: tag.name,  </span><br><span class="line">      slug: tag.slug,  </span><br><span class="line">      permalink: tag.permalink  </span><br><span class="line">    &#125;]  </span><br><span class="line">    preview: true  </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">然后准备备用页面搜索和404  </span><br><span class="line">```  </span><br><span class="line">hexo new page &quot;search&quot;  </span><br><span class="line">hexo new page &quot;404&quot;  </span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h2 id="4-自添加插件"><a href="#4-自添加插件" class="headerlink" title="4.自添加插件"></a>4.自添加插件</h2><blockquote>
<p>hexo所提供的插件功能<a target="_blank" rel="noopener" href="https://hexo.io/plugins/">plugins</a>种类非常的多，这一部分为附加部分<br>这里参考一个<a target="_blank" rel="noopener" href="https://www.pianshen.com/article/48331052709/">live2D</a>插件的添加，其他插件请自行按需添加</p>
</blockquote>
<h2 id="5-推送po文"><a href="#5-推送po文" class="headerlink" title="5.推送po文"></a>5.推送po文</h2><blockquote>
<p>blog的目的在于推送po文，我们有了github提供的免费地址，需要通过GitHub的ssh将本地传到互联网上  </p>
</blockquote>
<blockquote>
<p>在<code>Git Bash</code>中输入<code>ssh-keygen -t rsa -C &#123;email&#125;</code>，请把<code>&#123;email&#125;</code>替换为注册github所用的email，之后一路<code>enter</code>，就把ssh key存到电脑默认工作路径(一般为<code>C:/Users/Administrator/.ssh</code>)</p>
</blockquote>
<blockquote>
<p>打开该地址，找到一个<code>id_rsa.pub</code>文件，以记事本打开，复制内容，在github网站登陆后点击自己头像，点击settings在左边的<code>SSH and GPG keys</code>里点击<code>New SSH key</code>,将整个复制的内容粘贴  </p>
</blockquote>
<blockquote>
<p>Check:在本地的<code>Git Bash</code>中输入<code>ssh -T git@github.com</code>,若提示<code>Hi &#123;username&#125;! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>则配置成功，并在<em>站点目录</em>中可以看到多了一个deploy文件夹</p>
</blockquote>
<blockquote>
<p>每次更新内容后发布:</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo cl  \\clean旧的文件</span><br><span class="line">hexo g   \\依现有文件generate对应的网站文件</span><br><span class="line">hexo d   \\deploy到github网址</span><br><span class="line">(以上两行也可用hexo d -g)</span><br></pre></td></tr></table></figure>
<p>Check:若发布成功，可以看到<code>INFO Deploy done: git</code>的提示，并且过一会打开网址能看到内容更新(有时需要等很久)</p>
</blockquote>
</blockquote>
<blockquote>
<p>写博客的细节过程可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22498474">示例</a>  </p>
</blockquote>
<blockquote>
<p>网上的教程参考<a target="_blank" rel="noopener" href="https://lfkid.github.io/2016/11/16/Hexo%E6%95%99%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/">示例</a></p>
</blockquote>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Meow Hao
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/azusa.jfif" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/26/majsoul3/">majsoul3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/25/family-blog/">family blog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/08/majsoul2/">majsoul2!</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/05/package/">package</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/03/17/majsoul/">majsoul!</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/02/16/guide/">guide</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/23/1-23%E6%9B%B4%E6%96%B0/">1.23更新</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/Readme/">Readme</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/test/">test</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/23/1-23%E6%9B%B4%E6%96%B0/">1.23更新</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/Readme/">Readme</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/02/16/guide/">guide</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/25/family-blog/">family blog</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/26/majsoul3/">majsoul3</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/08/majsoul2/">majsoul2!</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/04/05/package/">package</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/test/">test</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/01/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/02/16/guide/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/02/16/guide/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/02/16/guide/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/readme/" style="font-size: 17.840940798721967px;" class="tag-cloud-link">readme</a>
    
    <a href="/tags/majsoul/" style="font-size: 13.302084289316966px;" class="tag-cloud-link">majsoul</a>
    
    <a href="/tags/testHexo/" style="font-size: 17.283722498709817px;" class="tag-cloud-link">testHexo</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 14.90246268538733px;" class="tag-cloud-link">学习笔记</a>
    
    <a href="/tags/study/" style="font-size: 9.534169856274808px;" class="tag-cloud-link">study</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://home.ustc.edu.cn/~silenceob/" target="_blank">个人主页</a>
    </li>
    
    <li>
        <a href="http://rec.ustc.edu.cn/share/280bfb30-6b0e-11ec-b280-d3cb8440df0a" target="_blank">个人项目大学笔记(密码hn4c)</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Meow Hao Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>